;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	PRINT "INIT ",pc
	PRINT "MAIN ",pc                                    
	PHB                     
	PHK                     
	PLB                     
	JSR MAIN 
	PLB                     
	RTL      

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MAIN sprite code
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MAIN:
	STZ $86

	LDA $81
	BEQ NORETURN

	RTS

NORETURN:
	LDX $13E0

	LDA $19
	BEQ SMALLMARIOHAT

	LDA $0311
	CLC
	ADC BIGPOSTBL,x
	SEC
	SBC #$09
	STA $0209

	BRA BIGMARIOHAT

SMALLMARIOHAT:
	LDA $0311
	CLC
	ADC SMALLPOSTBL,x
	SEC
	SBC #$09
	STA $0209

BIGMARIOHAT:
	LDA $0310
	STA $0208

	LDA #$40
	STA $020A

	LDA $0313
	ORA #$01
	STA $020B

	REP #$20
	LDA $0314
	CLC
	ADC #$0F00
	STA $0200
	LDA #$6152
	STA $0202

	LDA $0314
	CLC
	ADC #$0F08
	STA $0204
	LDA #$6153
	STA $0206
	SEP #$20

	STZ $0420
	STZ $0421
	LDA #$02
	STA $0422

	RTS

BIGPOSTBL:
	db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0B,$08,$08
	db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
	db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$15,$0B,$0B,$08
	db $08,$08,$08,$08,$08,$08,$08

SMALLPOSTBL:
	db $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
	db $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$0E,$11,$10,$10
	db $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
	db $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$17,$11,$11,$10
	db $10,$10,$10,$10,$10,$10,$10