db $42
JMP MAIN : JMP MAIN : JMP MAIN : JMP RETURN : JMP RETURN : JMP RETURN : JMP RETURN : JMP RETURN : JMP RETURN : JMP RETURN

MAIN:	PHY		;Shatter code starts
	PHB	
	LDA #$02
	PHA
	PLB
	LDA #$00
	JSL $028663
	PLB
	LDA #$02
	STA $9C
	JSL $00BEB0	
	PLY			;Shatter code ends
RETURN: RTL