gamemode_init_0:
	RTS
gamemode_init_1:
	RTS
gamemode_init_2:
	RTS
gamemode_init_3:
	;Reset layer 3
	php
	sep #$20
	stz $2111
	stz $2111
	stz $2112
	stz $2112
	plp
	RTS
gamemode_init_4:
	RTS
gamemode_init_5:
	RTS
gamemode_init_6:
	RTS
gamemode_init_7:
	RTS
gamemode_init_8:
	RTS
gamemode_init_9:
	RTS
gamemode_init_A:
	RTS
gamemode_init_B:
	RTS
gamemode_init_C:
	;Reset layer 3
	php
	sep #$20
	stz $2111
	stz $2111
	stz $2112
	stz $2112
	plp
	RTS
gamemode_init_D:

	RTS
gamemode_init_E:
	RTS
gamemode_init_F:
	RTS
gamemode_init_10:
	RTS
gamemode_init_11:
	RTS
gamemode_init_12:
	RTS
gamemode_init_13:
	RTS
	
gamemode_init_14:
	; STZ !goal_flag
	RTS
	
gamemode_init_15:
	RTS
gamemode_init_16:
	RTS
gamemode_init_17:
	RTS
gamemode_init_18:
	RTS
gamemode_init_19:
	RTS
gamemode_init_1A:
	RTS
gamemode_init_1B:
	RTS
gamemode_init_1C:
	RTS
gamemode_init_1D:
	RTS
gamemode_init_1E:
	RTS
gamemode_init_1F:
	RTS
gamemode_init_20:
	RTS
gamemode_init_21:
	RTS
gamemode_init_22:
	RTS
gamemode_init_23:
	RTS
gamemode_init_24:
	RTS
gamemode_init_25:
	RTS
gamemode_init_26:
	RTS
gamemode_init_27:
	RTS
gamemode_init_28:
	RTS
gamemode_init_29:
	RTS
gamemode_init_2A:
	RTS
gamemode_init_2B:
	RTS
gamemode_init_2C:
	RTS
gamemode_init_2D:
	RTS
gamemode_init_2E:
	RTS
gamemode_init_2F:
	RTS
gamemode_init_30:
	RTS
gamemode_init_31:
	RTS
gamemode_init_32:
	RTS
gamemode_init_33:
	RTS
gamemode_init_34:
	RTS
gamemode_init_35:
	RTS
gamemode_init_36:
	RTS
gamemode_init_37:
	RTS
gamemode_init_38:
	RTS
gamemode_init_39:
	RTS
gamemode_init_3A:
	RTS
gamemode_init_3B:
	RTS
gamemode_init_3C:
	RTS
gamemode_init_3D:
	RTS
gamemode_init_3E:
	RTS
gamemode_init_3F:
	RTS
gamemode_init_40:
	RTS
gamemode_init_41:
	RTS
gamemode_init_42:
	RTS
gamemode_init_43:
	RTS
gamemode_init_44:
	RTS
gamemode_init_45:
	RTS
gamemode_init_46:
	RTS
gamemode_init_47:
	RTS
gamemode_init_48:
	RTS
gamemode_init_49:
	RTS
gamemode_init_4A:
	RTS
gamemode_init_4B:
	RTS
gamemode_init_4C:
	RTS
gamemode_init_4D:
	RTS
gamemode_init_4E:
	RTS
gamemode_init_4F:
	RTS
gamemode_init_50:
	RTS
gamemode_init_51:
	RTS
gamemode_init_52:
	RTS
gamemode_init_53:
	RTS
gamemode_init_54:
	RTS
gamemode_init_55:
	RTS
gamemode_init_56:
	RTS
gamemode_init_57:
	RTS
gamemode_init_58:
	RTS
gamemode_init_59:
	RTS
gamemode_init_5A:
	RTS
gamemode_init_5B:
	RTS
gamemode_init_5C:
	RTS
gamemode_init_5D:
	RTS
gamemode_init_5E:
	RTS
gamemode_init_5F:
	RTS
gamemode_init_60:
	RTS
gamemode_init_61:
	RTS
gamemode_init_62:
	RTS
gamemode_init_63:
	RTS
gamemode_init_64:
	RTS
gamemode_init_65:
	RTS
gamemode_init_66:
	RTS
gamemode_init_67:
	RTS
gamemode_init_68:
	RTS
gamemode_init_69:
	RTS
gamemode_init_6A:
	RTS
gamemode_init_6B:
	RTS
gamemode_init_6C:
	RTS
gamemode_init_6D:
	RTS
gamemode_init_6E:
	RTS
gamemode_init_6F:
	RTS
gamemode_init_70:
	RTS
gamemode_init_71:
	RTS
gamemode_init_72:
	RTS
gamemode_init_73:
	RTS
gamemode_init_74:
	RTS
gamemode_init_75:
	RTS
gamemode_init_76:
	RTS
gamemode_init_77:
	RTS
gamemode_init_78:
	RTS
gamemode_init_79:
	RTS
gamemode_init_7A:
	RTS
gamemode_init_7B:
	RTS
gamemode_init_7C:
	RTS
gamemode_init_7D:
	RTS
gamemode_init_7E:
	RTS
gamemode_init_7F:
	RTS
gamemode_init_80:
	RTS
gamemode_init_81:
	RTS
gamemode_init_82:
	RTS
gamemode_init_83:
	RTS
gamemode_init_84:
	RTS
gamemode_init_85:
	RTS
gamemode_init_86:
	RTS
gamemode_init_87:
	RTS
gamemode_init_88:
	RTS
gamemode_init_89:
	RTS
gamemode_init_8A:
	RTS
gamemode_init_8B:
	RTS
gamemode_init_8C:
	RTS
gamemode_init_8D:
	RTS
gamemode_init_8E:
	RTS
gamemode_init_8F:
	RTS
gamemode_init_90:
	RTS
gamemode_init_91:
	RTS
gamemode_init_92:
	RTS
gamemode_init_93:
	RTS
gamemode_init_94:
	RTS
gamemode_init_95:
	RTS
gamemode_init_96:
	RTS
gamemode_init_97:
	RTS
gamemode_init_98:
	RTS
gamemode_init_99:
	RTS
gamemode_init_9A:
	RTS
gamemode_init_9B:
	RTS
gamemode_init_9C:
	RTS
gamemode_init_9D:
	RTS
gamemode_init_9E:
	RTS
gamemode_init_9F:
	RTS
gamemode_init_A0:
	RTS
gamemode_init_A1:
	RTS
gamemode_init_A2:
	RTS
gamemode_init_A3:
	RTS
gamemode_init_A4:
	RTS
gamemode_init_A5:
	RTS
gamemode_init_A6:
	RTS
gamemode_init_A7:
	RTS
gamemode_init_A8:
	RTS
gamemode_init_A9:
	RTS
gamemode_init_AA:
	RTS
gamemode_init_AB:
	RTS
gamemode_init_AC:
	RTS
gamemode_init_AD:
	RTS
gamemode_init_AE:
	RTS
gamemode_init_AF:
	RTS
gamemode_init_B0:
	RTS
gamemode_init_B1:
	RTS
gamemode_init_B2:
	RTS
gamemode_init_B3:
	RTS
gamemode_init_B4:
	RTS
gamemode_init_B5:
	RTS
gamemode_init_B6:
	RTS
gamemode_init_B7:
	RTS
gamemode_init_B8:
	RTS
gamemode_init_B9:
	RTS
gamemode_init_BA:
	RTS
gamemode_init_BB:
	RTS
gamemode_init_BC:
	RTS
gamemode_init_BD:
	RTS
gamemode_init_BE:
	RTS
gamemode_init_BF:
	RTS
gamemode_init_C0:
	RTS
gamemode_init_C1:
	RTS
gamemode_init_C2:
	RTS
gamemode_init_C3:
	RTS
gamemode_init_C4:
	RTS
gamemode_init_C5:
	RTS
gamemode_init_C6:
	RTS
gamemode_init_C7:
	RTS
gamemode_init_C8:
	RTS
gamemode_init_C9:
	RTS
gamemode_init_CA:
	RTS
gamemode_init_CB:
	RTS
gamemode_init_CC:
	RTS
gamemode_init_CD:
	RTS
gamemode_init_CE:
	RTS
gamemode_init_CF:
	RTS
gamemode_init_D0:
	RTS
gamemode_init_D1:
	RTS
gamemode_init_D2:
	RTS
gamemode_init_D3:
	RTS
gamemode_init_D4:
	RTS
gamemode_init_D5:
	RTS
gamemode_init_D6:
	RTS
gamemode_init_D7:
	RTS
gamemode_init_D8:
	RTS
gamemode_init_D9:
	RTS
gamemode_init_DA:
	RTS
gamemode_init_DB:
	RTS
gamemode_init_DC:
	RTS
gamemode_init_DD:
	RTS
gamemode_init_DE:
	RTS
gamemode_init_DF:
	RTS
gamemode_init_E0:
	RTS
gamemode_init_E1:
	RTS
gamemode_init_E2:
	RTS
gamemode_init_E3:
	RTS
gamemode_init_E4:
	RTS
gamemode_init_E5:
	RTS
gamemode_init_E6:
	RTS
gamemode_init_E7:
	RTS
gamemode_init_E8:
	RTS
gamemode_init_E9:
	RTS
gamemode_init_EA:
	RTS
gamemode_init_EB:
	RTS
gamemode_init_EC:
	RTS
gamemode_init_ED:
	RTS
gamemode_init_EE:
	RTS
gamemode_init_EF:
	RTS
gamemode_init_F0:
	RTS
gamemode_init_F1:
	RTS
gamemode_init_F2:
	RTS
gamemode_init_F3:
	RTS
gamemode_init_F4:
	RTS
gamemode_init_F5:
	RTS
gamemode_init_F6:
	RTS
gamemode_init_F7:
	RTS
gamemode_init_F8:
	RTS
gamemode_init_F9:
	RTS
gamemode_init_FA:
	RTS
gamemode_init_FB:
	RTS
gamemode_init_FC:
	RTS
gamemode_init_FD:
	RTS
gamemode_init_FE:
	RTS
gamemode_init_FF:
	RTS
